%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 6420f937249babd4abe3a2711b31ce99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0750878cda5d0c24c9056283251d8024, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1e09f8dfafe80ce429aa75b6ebd29ae3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 19a994489ec11424e9fe7082f757257a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 94c473c9137744d7eabd829f1150da8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0aa851515cd3747d6b3b3e461199a2ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a0e8af2869fa45f78e25460db578482, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 32348dd9950c8d049a2dc6fdc54bf949, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: a95c58b2f1457e8449bc78a527cfadc7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: cae93c0ab9704e94b8c24e01a87c8662, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f835d6b646f01aa469712f3f2309f53a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
